﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MachineProj1", "MachineProj1.csproj", "{496D7023-2609-439C-B190-2E4490421421}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{496D7023-2609-439C-B190-2E4490421421}.Debug|x86.ActiveCfg = Debug|x86
		{496D7023-2609-439C-B190-2E4490421421}.Debug|x86.Build.0 = Debug|x86
		{496D7023-2609-439C-B190-2E4490421421}.Release|x86.ActiveCfg = Release|x86
		{496D7023-2609-439C-B190-2E4490421421}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9ECEDCE1-42DA-4ED5-BA6C-471D3C07E01E}
	EndGlobalSection
EndGlobal
